
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
startup_session launch.conf
# END_KITTY_THEME
allow_remote_control yes
listen_on unix:@mykitty
font_size 12
hide_window_decorations no
enable_audio_bell no
background_opacity         0.7
dynamic_background_opacity yes
linux_display_server x11
disable_ligatures never

font_family     FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
layout splits
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_min_tabs 2
map ctrl+backspace send_text all \x17
# map ctrl+j kitten pass_keys.py bottom ctrl+j
# map ctrl+k kitten pass_keys.py top    ctrl+k
# map ctrl+h kitten pass_keys.py left   ctrl+h
# map ctrl+l kitten pass_keys.py right  ctrl+l
# map ctrl+f4 detach_window ask
# map ctrl+alt+z toggle_layout stack
# map ctrl+shift+enter launch --cwd=current
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+v kitten kitty_grab/grab.py
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
